<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kratom Island</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>

* {
	font-family: 'Raleway', sans-serif;
	color: white;
}
  
body {
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;	   

    height: 100vh;
    width: 100%;
    margin: 0;
}

.wrapper {
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;	

	background-color: #80B500;
	padding: 50px;
	width: 100%;
}

.left, .right {
	padding: 0 50px;
	float: left;
	width: 50%;
}

@media screen and (max-width: 767px) {
	.wrapper {
	    -webkit-flex-direction: row-reverse;
	    flex-direction: row-reverse; 
	}

	.left, .right {
		float: left;
		width: 100%;
	}
}

.left {
	text-align: right;
	font-size: 40px;
}

.title { font-size: 40px; }

.desc { 
	font-size: 16px;
	margin: 20px 0;
}

a {
	transition: all .5s ease;
	border: 1px solid white;
	text-decoration: none;
	border-radius: 5px;
	text-align: center;
	padding: 10px 30px;
	max-width: 100px;
	display: block;
}

a:hover {
	transition: all .5s ease;
	background-color: white;
	color: #80B500;
}
	

</style>
</head>
<body>

<div class="wrapper">
	<div class="left">
		<h1>cooming<br>soon</h1>
	</div>
	<div class="right">
		<div class="title">WEBSITE IS UNDER CONSTRUCTION</div>
		<div class="desc">Interesting to find out about Kratom ? Write us a line or two.</div>
		<div class="button"><a href="mailto:info@kratomisland.com">EMAIL US</a></div>
	</div>
</div>

</body>
</html>