<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hikmah Bersama</title>
<style>
  
	body {
		background-image: url('path.jpg');
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;		
	    position: relative;
	    height: 100vh;
	    width: 100%;
	    margin: 0;

	    -webkit-justify-content: center;
	    justify-content: center;
	    -webkit-align-items: center;
	    align-items: center;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;	    
	}

	.overlay {
	    background: rgba(0, 0, 0, 0.5);
	    position: absolute;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    top: 0;
	}

	h1 {
		text-align: center;
		font-size: 70px;
		color: #ffffff;
		z-index: 2;
	}

	h1:after {
	    transform: translateX(-50%);		
	    border: 2px solid white;
	    border-radius: 5px;
	    position: absolute;
	    margin-top: 10px;
	    display: block;
	    width: 50px;
	    content: '';
	    left: 50%;
	}

</style>
</head>
<body>

	<div class="overlay"></div>
	<h1>as soon BIar RIBA raIB</h1>

</body>
</html>