/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Lato Black';
    src: url('Lato Black.eot');
	src: url('Lato Black.eot?#iefix') format('embedded-opentype'),
		url('Lato Black.woff2') format('woff2'),
		url('Lato Black.woff') format('woff'),
		url('Lato Black.svg#Lato Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'Lato Black';
    src: url('Lato Black Italic.eot');
	src: url('Lato Black Italic.eot?#iefix') format('embedded-opentype'),
		url('Lato Black Italic.woff2') format('woff2'),
		url('Lato Black Italic.woff') format('woff'),
		url('Lato Black Italic.svg#Lato Black Italic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}