/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Lato';
    src: url('Lato Bold.eot');
	src: url('Lato Bold.eot?#iefix') format('embedded-opentype'),
		url('Lato Bold.woff2') format('woff2'),
		url('Lato Bold.woff') format('woff'),
		url('Lato Bold.svg#Lato Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'Lato';
    src: url('Lato Bold Italic.eot');
	src: url('Lato Bold Italic.eot?#iefix') format('embedded-opentype'),
		url('Lato Bold Italic.woff2') format('woff2'),
		url('Lato Bold Italic.woff') format('woff'),
		url('Lato Bold Italic.svg#Lato Bold Italic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'Lato';
    src: url('Lato Italic.eot');
	src: url('Lato Italic.eot?#iefix') format('embedded-opentype'),
		url('Lato Italic.woff2') format('woff2'),
		url('Lato Italic.woff') format('woff'),
		url('Lato Italic.svg#Lato Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'Lato';
    src: url('Lato Regular.eot');
	src: url('Lato Regular.eot?#iefix') format('embedded-opentype'),
		url('Lato Regular.woff2') format('woff2'),
		url('Lato Regular.woff') format('woff'),
		url('Lato Regular.svg#Lato Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}