/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'o';
    src: url('o Hairline.eot');
	src: url('o Hairline.eot?#iefix') format('embedded-opentype'),
		url('o Hairline.woff2') format('woff2'),
		url('o Hairline.woff') format('woff'),
		url('o Hairline.svg#o Hairline') format('svg');
    font-weight: 250;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'o';
    src: url('o HairlineItalic.eot');
	src: url('o HairlineItalic.eot?#iefix') format('embedded-opentype'),
		url('o HairlineItalic.woff2') format('woff2'),
		url('o HairlineItalic.woff') format('woff'),
		url('o HairlineItalic.svg#o HairlineItalic') format('svg');
    font-weight: 250;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'o';
    src: url('o Light.eot');
	src: url('o Light.eot?#iefix') format('embedded-opentype'),
		url('o Light.woff2') format('woff2'),
		url('o Light.woff') format('woff'),
		url('o Light.svg#o Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'o';
    src: url('o LightItalic.eot');
	src: url('o LightItalic.eot?#iefix') format('embedded-opentype'),
		url('o LightItalic.woff2') format('woff2'),
		url('o LightItalic.woff') format('woff'),
		url('o LightItalic.svg#o LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}