/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Crimson Text';
    src: url('Crimson Text Italic.eot');
	src: url('Crimson Text Italic.eot?#iefix') format('embedded-opentype'),
		url('Crimson Text Italic.woff2') format('woff2'),
		url('Crimson Text Italic.woff') format('woff'),
		url('Crimson Text Italic.svg#Crimson Text Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Crimson Text';
    src: url('Crimson Text Regular.eot');
	src: url('Crimson Text Regular.eot?#iefix') format('embedded-opentype'),
		url('Crimson Text Regular.woff2') format('woff2'),
		url('Crimson Text Regular.woff') format('woff'),
		url('Crimson Text Regular.svg#Crimson Text Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}